<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
          integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
<main class="">
    <svg class="up" width="1600" height="421" viewBox="0 0 1600 421" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M-2 313.259C191.095 370.824 443.412 274.615 545.434 219.315C903.754 13.4372 1334.24 19.4334 1598 83.3953" stroke="#FCD800" stroke-width="3"/>
        <path d="M1 357.259C194.095 414.824 446.412 318.615 548.434 263.315C906.754 57.4372 1337.24 63.4334 1601 127.395" stroke="#FCD800" stroke-width="3"/>
        <path d="M1 401.259C194.095 458.824 446.412 362.615 548.434 307.315C906.754 101.437 1337.24 107.433 1601 171.395" stroke="#FCD800" stroke-width="3"/>
        <path d="M-2 271.259C191.095 328.824 443.412 232.615 545.434 177.315C903.754 -28.5628 1334.24 -22.5666 1598 41.3953" stroke="#FCD800" stroke-width="3"/>
    </svg>

    <a href="www.nickelfox.com" class="text-dark ">www.nickelfox.com</a>
    <div class="block d-flex">
        <section class="young d-flex flex-column">
            <div class="young mt-0">Y</div>
            <div class="young">O</div>
            <div class="young">U</div>
            <div class="young">N</div>
            <div class="young">G</div>
        </section>

        <section class="Yfavourite bg-white  ">
            <h1 class="fw9 ls0-06 position-relative">
                <svg class="back-text position-absolute" width="109" height="19" viewBox="0 0 109 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0.879761 17.9342C28.0529 -6.06871 83.9088 0.00750831 108.44 6.04599C100.741 19.6326 33.5253 19.6326 0.879761 17.9342Z" fill="#EBD96B"/>
                </svg>
                Young’s Favourite</h1>
            <div class="girls d-flex">
                <div>
                    <div class="mr-4 mb-4"><img src="./img/first_section/Rectangle%2050.jpg" alt=""></div>
                    <h3 class="mb-0">Trending on instagram</h3>
                    <p>Explore Now!</p></div>
                <div>
                    <div class="mb-4"><img src="./img/first_section/Rectangle%2049.jpg" alt=""></div>
                    <h3 class="mb-0">All Under $40</h3>
                    <p>Explore Now!</p></div>
            </div>
            <div class="reklamaMobile d-flex">
                <div class="mobileStore d-flex flex-column">
                    <h1 class="fw9 ls0-06 mb-4">DOWNLOAD APP &
                        GET THE VOUCHER!</h1>
                    <p>Get 30% off for first transaction using
                        Rondovision mobile app for now.</p>
                    <div class="store">
                        <img src="./img/store/apple.jpg" alt="" class="">
                        <img src="./img/store/google.jpg" alt="">
                    </div>
                </div>
                <div class="mobile ">

                    <div>
                        <div class="up d-flex  justify-content-between ">
                            <div class="oneB rounded-circle    "></div>
                            <div class="threeB rounded-circle   "></div>
                        </div>
                        <div class="circle one rounded-circle">
                            <div class="circle two rounded-circle">
                                <div class="circle three rounded-circle"></div>
                            </div>

                        </div>
                        <div class="d-flex  justify-content-between">

                            <div class="fourB rounded-circle  "></div>
                            <div class="twoB rounded-circle   "></div>
                        </div>
                    </div>
                    <div class="phone bg-white pt-3 pl-2 pr-2">
                        <div class="d-flex justify-content-between">
                            <img src="./img/mobile/square.jpg" alt="" class="sq">
                            <img src="./img/mobile/avatar.jpg" alt="">

                        </div>
                        <h4 class="position-relative">
                            <svg class=" back_text position-absolute" width="36" height="9" viewBox="0 0 36 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M0.588989 7.56213C13.4589 0.830199 29.3812 0.467202 35.7337 1.1272C23.6558 8.84911 7.27143 8.63462 0.588989 7.56213Z" fill="#EBD96B"/>
                            </svg>
                            Match your style</h4>
                        <div class="search mt-1">
                            <img src="./img/mobile/dandruff.png" alt="">
                            Search
                        </div>
                        <div class="btns d-flex">
                            <div class="mr-1 text-dark">Trending Now</div>
                            <div class="mr-1">All</div>
                            <div>New</div>
                        </div>
                        <div class="mt-3 mb-2 d-flex flex-wrap">
                            <div class="phoneGirls mr-2">
                                <div><img src="./img/mobile/1.jpg" alt="">
                                    <p class="text-dark mt-1">Polkadot Red Dress</p>
                                    <p class="">Rs. 1,499.00</p>
                                </div>
                            </div>
                            <div class="phoneGirls">
                                <div><img src="./img/mobile/2.jpg" alt="">
                                    <p class="text-dark mt-1">Striped Pink Dress</p>
                                    <p class="">Rs. 1,299.00</p>
                                </div>
                            </div>
                            <div class="d-flex phoneGirls">
                                <div class="d-flex">
                                    <img src="./img/mobile/3.jpg" alt="" class="mr-2">
                                    <img src="./img/mobile/4.jpg" alt="">
                                </div>
                            </div>
                            <div class="navmenu bg-white d-flex pt-2">
                                <img src="./img/mobile/iconHome.jpg" alt="">
                                <img src="./img/mobile/iconStrips.jpg" alt="">
                                <img src="./img/mobile/iconBasket.jpg" alt="">
                                <img src="./img/mobile/iconPerson.jpg" alt="">
                            </div>

                        </div>

                    </div>
                </div>
            </div>


        </section>
    </div>
    <svg class="down " width="1600" height="421" viewBox="0 0 1600 421" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M-2 313.259C191.095 370.824 443.412 274.615 545.434 219.315C903.754 13.4372 1334.24 19.4334 1598 83.3953" stroke="#FCD800" stroke-width="3"/>
        <path d="M1 357.259C194.095 414.824 446.412 318.615 548.434 263.315C906.754 57.4372 1337.24 63.4334 1601 127.395" stroke="#FCD800" stroke-width="3"/>
        <path d="M1 401.259C194.095 458.824 446.412 362.615 548.434 307.315C906.754 101.437 1337.24 107.433 1601 171.395" stroke="#FCD800" stroke-width="3"/>
        <path d="M-2 271.259C191.095 328.824 443.412 232.615 545.434 177.315C903.754 -28.5628 1334.24 -22.5666 1598 41.3953" stroke="#FCD800" stroke-width="3"/>
    </svg>
</main>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>
</body>
</html>
